# TO-DO-Tracker

./: README.md  pom.xml
APIGatewayService/: pom.xml
APIGatewayService/src/main/resources/: application.yml
EurekaServer/: pom.xml
NotificationService/: pom.xml
TaskService/: pom.xml
TaskService/src/main/java/com.todotracker.taskservice/: TaskServiceApplication.java
TaskService/src/main/java/com.todotracker.taskservice/controller/: TaskController.java
TaskService/src/main/java/com.todotracker.taskservice/domain/: Notification.java  Task.java
TaskService/src/main/java/com.todotracker.taskservice/exception/: TaskAlreadyExistsException.java  TaskNotFoundException.java
TaskService/src/main/resources/: application.properties
ToDoService/: pom.xml
ToDoService/src/main/java/com.todotracker.todoservice/: TodoServiceApplication.java
ToDoService/src/main/resources/: application.properties
ToDoService/src/test/java/com.todotracker.todoservice/: TodoServiceApplicationTests.java
UserAuthService/: pom.xml
UserAuthService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/todotracker/userservice/: UserServiceApplication.java
UserService/src/main/java/com/todotracker/userservice/controller/: UserController.java
UserService/src/main/java/com/todotracker/userservice/domain/: Notification.java  User.java
UserService/src/main/java/com/todotracker/userservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
UserService/src/main/java/com/todotracker/userservice/filter/: JwtFilter.java
UserService/src/main/java/com/todotracker/userservice/proxy/: NotificationProxy.java  UserProxy.java
UserService/src/main/java/com/todotracker/userservice/repository/: UserRepository.java
UserService/src/main/java/com/todotracker/userservice/service/: UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties
src/app/: app-routing.module.ts  app.component.css  app.module.ts
src/app/header/: header.component.css  header.component.html
src/app/landing/: landing.component.css  landing.component.html
src/app/login/: login.component.css  login.component.html
src/app/register/: register.component.css  register.component.html  register.component.ts
src/app/services/: todo.service.ts
src/app/task/: task.component.css  task.component.html  task.component.ts
src/app/task-dialog/: task-dialog.component.html
src/app/todo/: todo.component.css  todo.component.html  todo.component.ts
src/app/todo-dialog/: todo-dialog.component.html  todo-dialog.component.ts
(+46 files in other folders)
