# This is Local configuration
server.port = 8092
server.error.include-message = always
spring.data.mongodb.database=todo_db
spring.data.mongodb.uri= mongodb://localhost:27017/todo_db
spring.application.name= todo-service
spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true
spring.data.eureka.client.serviceUrl.instance.hostname = localhost

# Enable CORS globally
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations[/**].exposed-headers=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations[/**].max-age=3600