# This is Local configuration
server.port = 8091
server.error.include-message = always
spring.data.mongodb.database=todo_db
spring.data.mongodb.uri= mongodb://localhost:27017/todo_db
spring.application.name= user-service
spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true
spring.data.eureka.client.serviceUrl.instance.hostname = localhost