# This is Local configuration
spring.application.name = notification-service
server.port = 8095
server.error.include-message = always
spring.data.mongodb.uri= mongodb://localhost:27017/todo_db

spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true
spring.data.eureka.client.serviceUrl.instance.hostname = localhost

spring.mail.host = smtp-mail.outlook.com
spring.mail.port = 587
spring.mail.username = niitproject45@outlook.com
spring.mail.password = Niit@project@2024
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.test-connection = true
